# fresco-play-hands-on

MavenJenkins/: pom.xml
MavenJenkins/src/main/java/javaApp/: Test.java
accessing-values-from-the-application-pr/: pom.xml
accessing-values-from-the-application-pr/src/main/java/com/example/demo/: ApplicationProper.java
accessing-values-from-the-application-pr/src/main/resources/: application.properties
accessing-values-from-the-application-pr/src/test/java/com/example/demo/: ApplicationProperTests.java  TestApplication.java
build-a-rest-api/: pom.xml
build-a-rest-api/src/main/java/com/example/project/: Hospital.java  HospitalController.java  HospitalService.java
build-a-rest-api/src/test/java/com/example/project/: SpringBoot2ApplicationTests.java
maven-plugins-1/: .check.sh  .project  .run.sh  .score.sh  pom.xml
maven-plugins-1/src/main/java/javaApp/: EvenSum.java
maven-plugins-2/: .check.sh  .install.sh  .run.sh  .score.sh  pom.xml
maven-plugins-2/src/main/java/javaApp/: PrimeSum.java
maven-plugins-2/src/test/java/javaApp/: PrimeSumTest.java
print-contents-of-a-list-along-with-the/src/main/java/com/example/demo/: CourseContentApplication.java
print-contents-of-a-list-along-with-the/src/main/resources/: application.properties
print-contents-of-a-list-along-with-the/src/test/java/com/example/demo/: ContentApplicationTests.java  TestContent.java
sorting-list-of-candidates/: pom.xml
sorting-list-of-candidates/src/main/java/com/example/demo/: DemoApplication.java
sorting-list-of-candidates/src/main/resources/: application.properties
sorting-list-of-candidates/src/test/java/com/example/demo/: DemoApplicationTests.java  TestEmployee.java
spring-boot-database-integration/: pom.xml
(+13 files in other folders)
